# netty-rpc

./: READE.md  README.md  pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/example/api/: IUserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/example/: MainTest.java  NettyConsumerMain.java  RpcClientProxy.java
netty-rpc-consumer/src/main/java/com/example/controller/: HelloController.java
netty-rpc-consumer/src/main/resources/: application.properties
netty-rpc-protocol/: pom.xml
netty-rpc-protocol/src/main/java/com/example/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-protocol/src/main/java/com/example/constants/: ReqType.java  RpcConstant.java  SerialType.java
netty-rpc-protocol/src/main/java/com/example/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-rpc-protocol/src/main/java/com/example/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
netty-rpc-protocol/src/main/java/com/example/protocol/: NettyClient.java  NettyServer.java
netty-rpc-protocol/src/main/java/com/example/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
netty-rpc-protocol/src/main/java/com/example/spring/: SpringBeansManager.java
netty-rpc-protocol/src/main/java/com/example/spring/annotation/: GpRemoteReference.java  GpRemoteService.java
netty-rpc-protocol/src/main/java/com/example/spring/reference/: RpcClientProperties.java  RpcInvokerProxy.java  RpcRefernceAutoConfiguration.java  SpringRpcReferenceBean.java  SpringRpcReferencePostProcessor.java
netty-rpc-protocol/src/main/java/com/example/spring/service/: BeanMethod.java  Mediator.java  RpcProviderAutoConfiguration.java  RpcServerProperties.java  SpringRpcProviderBean.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/example/: NettyRpcProviderMain.java
netty-rpc-provider/src/main/java/com/example/service/: UserServiceImpl.java
netty-rpc-provider/src/main/resources/: application.properties
netty-rpc-registery/: pom.xml
netty-rpc-registery/src/main/java/com/example/: IRegistryService.java  RegistryFactory.java  RegistryType.java  ServiceInfo.java
netty-rpc-registery/src/main/java/com/example/loadbalance/: AbstractLoadBanalce.java  ILoadBalance.java  RandomLoadBalance.java
netty-rpc-registery/src/main/java/com/example/zookeeper/: ZookeeperRegistryService.java
